.App {
  display: flex;
  justify-content: center;
}

.content {
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 0;
  padding: 20px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.panel {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.panel:last-of-type {
  grid-column: 3;
}

.button {
  background: deepskyblue;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: lightblue;
  border-radius: 3px;
  outline: 1px solid cornflowerblue;
  text-shadow: #282c34 0 -1px;
  font-size: 16px;
  height: 30px;
  color: #fff;
}

.canvasContainer {
  width: 530px;
  height: 630px;
  position: relative;
}

.canvas {
  position: absolute;
  top: 100px;
  left: 160px;
  width: 200px;
  height: 400px;

}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
